# jemdoc:menu{MENU}{courses.html}, nofooter  

Here is a list of major courses that I have taken related to computer science.

All the courses I have taken can be seen in [personal_info/XingLei_transcript.pdf my transcript].
 

== Major Courses

. Mathematics related courses
.. Linear Algebra
.. Advanced Mathematics
.. Discrete Mathematics
.. Probability Theory and Statistics
. Core Specialized Courses 
.. Introduction to Information Systems
.. Object-Oriented Programming and Design
.. Computer Organization and Architectures
.. Database Systems
.. Data Structure and Algorithm
.. User-Interface Design and Test
.. The Principles of Operating System
.. Compilation Technology and Application
.. UML and Software Modeling
.. C++ Programming
.. Digital Image Processing
.. Pattern Recognition
.. Embedded Software Technology	
.. Programming in UNIX Environment
.. System-Level Programming
.. Networks and Distributed Computing	
.. Software Engineering


