# jemdoc:{index.html}, nofooter  
==Lei Xing 

~~~
{}{img_left}{bio.jpg}{alt text}{120}{160}{http://people.kth.se/~euhanna/}
B.S.\n Software Engineering, \n[http://en.whu.edu.cn/ Wuhan University (WHU)]\n
Wuhan, Hubei Provinve, P.R. China\n
Mobile: (+86)156-265-01150   \n
Email: whuxinglei@163.com
~~~

== About Me
I received the Bachelor’s Degree in software engineering from Wuhan University in June 2013. In July 2013, I began to work as a software engineer in Ping-an Technology, Shenzhen. I was promoted to senior developer in 2016 and supervised a team of 8 people for system developing. At present, I have resigned and would like to further my study in the field of computer science.  

== Research Interests
My research interests include 
- Software Engineering  
- Data Mining
- Information Security
- Machine Learning


== Research Experience & Projects 
*Policy Administration Service System （abbreviated as PAS）* （July 2013-July 2017）\n/Senior developer, Pingan technology, Shenzhen /                    \n
*Technology stack: AngularJS+Spring+IBatis+Oracle*\n- Involved in building PAS from 0 to 1, including system design, coding and unit test- Responsible for server-side interfaces design for self-service modification module of PAS- Responsible for database upgrade based on Oracle from version 9i to 10g for PAS- Supervising team of 8 people for system developing- Responsible for new employees training and documentation writing*Group buying guidance* (Mar.2013-June 2013)\n/Server side developer, Qianyi website(graduation project), Wuhan/  \n   - Research on mechanism of search engine Lucene- Introduced IKAnalyzer Chinese words identification package to improve the weakness of inaccuracy of search Chinese words in Lucene- Coding of the website search engine of Qianyi

== CV Download
[cv_LeiXing.pdf A brief cv].
